<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/css/index.css" rel="stylesheet">
	<link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
    <title>Task</title>
</head>
<body>
    <header class="header-main">
        <div class="menu">
            <a href="#">Main</a>
            <a href="#">About Us</a>
            <a href="#">Profile</a>
        </div>
    </header>

    <div class="body-page-wrapper">
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #1</p>
                </div>
                <img src="static/img/1.jpg" alt="article-cover" />
            </div>
        </div>
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #2</p>
                </div>
                <img src="static/img/2.jpg" alt="article-cover" />
            </div>
        </div>
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #3</p>
                </div>
                <img src="static/img/3.jpg" alt="article-cover" />
            </div>
        </div>
    </div>

    <div class="body-page-wrapper">
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #4</p>
                </div>
                <img src="static/img/4.jpg" alt="article-cover" />
            </div>
        </div>
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #5</p>
                </div>
                <img src="static/img/5.jpg" alt="article-cover" />
            </div>
        </div>
        <div class="center">
            <div class="article-card">
                <div class="content">
                    <p class="date">Price: $3</p>
                    <p class="title">3D house model #6</p>
                </div>
                <img src="static/img/6.jpg" alt="article-cover" />
            </div>
        </div>
    </div>

    <footer class="footer-main">
        <p class="footer-text">&emsp;&emsp;&emsp;&emsp;&copy; 3D Models Shop 2024. Privacy Policy</p>
    </footer>
</body>
</html>
