server {
    server_name _;

    root /var/www/src/app;
    index index.html;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    location /backups {
        alias /var/www/src/backup/;
    }
}