html, body {
    padding: 0;
    margin: 0 auto;
    background-image: linear-gradient(95deg, #ffa585, #ffeda0);
    font-family: 'Inconsolata', monospace;
}

.forms-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 120px;
}

.login-form-wrapper, .register-form-wrapper {
    border-radius: 6px;
    background: black;
    color: white;
    padding: 10px;
    margin-left: 40px;
    margin-right: 40px;
    height: 350px;
    width: 250px;
}

.login-form-wrapper h3, .register-form-wrapper h3 {
    text-align: center;
}  

.form-control {
    padding: 5px;
    background: #fffff0;
    border-radius: 6px;
    width: 95%;
}

.btn-login, .btn-register {
    padding: 5px;
    background: #fffff0;
    color: black;
}
