html, body {
    padding: 0;
    margin: 0 auto;
    background-image: linear-gradient(95deg, #ffa585, #ffeda0);
    font-family: 'Inconsolata', monospace;
}


.profile-block-wrapper {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.card {
    width: 390px;
    height: 400px;
    border-radius: 10px;
    background-color: #fffff0;
    padding: 10px 10px 0 10px;
    box-shadow: 10px 15px;
}

.pfp > img {
    margin-top: 35px;
    border-radius: 50%;
    width: 60px;
    border: solid;
}

.pfp {
    text-align: center;
}


.intro {
    text-align: center;
}

.btn-logout {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    transition: 0.1s;
    padding: 5px;
    width: 100px;
    height: 35px;
    font-size: 16px;
    margin: 0 auto;
}

.btn-logout:hover {
    background-color: #fffff0;
    color: black;
    border: 2px solid black;
}
